{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es2015",
    "sourceMap": true,
    "outDir": "dist/scripts",
    "jsx": "react"
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/scripts/*.ts",
    "src/scripts/*.tsx"
  ]
}