{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es5",
    "sourceMap": true,
    "outDir": "dist/scripts",
    "allowJs": true,
    "jsx": "react",
    "lib": [
      "esnext",
      "es2018",
      "es2017",
      "es2016",
      "es2015",
      "dom"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/scripts/*.ts",
    "src/scripts/*.tsx"
  ]
}